{% load static %}
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
        
    </script>
    <style>
        .cover{
            background-size: cover;
            background-position: 50% 50%;
            width: 100%;
            height: 100%;
        }
        .didot{
            font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
        }
        .bold{
            font-weight: bold;
        }
        .box-shadow{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .nav-shadow{
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .cover-image {
            background-image: url("{% static '/images/cover.png'%}");
            background-color: #cccccc;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn-white{
            background-color: rgba(255, 255, 255, 0.6);
            border: 3px solid white;
            border-radius: 0%;
            letter-spacing: 0.2vw;
            font-size: 12px;
        }
        .btn-white:hover{
            background-color:white;
            color: black;
            border-radius: 0%;
            letter-spacing: 0.2vw;
            font-size: 12px;
        }
        .letterpressed{
            text-shadow:0px 0px 5px rgb(32, 32, 32);
        }
    </style>
</head>
<body class="w-100 h-100" style="background-color: #666668; color: white;">
    {% include 'nav/home_nav.html' %}
    <div id="art_news_ticker" style="background-color: rgb(59, 59, 66); height: 3vh;" class="nav-shadow">

    </div>
    <div id="blog_article" class="letterpressed didot">
        <div style="background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.85)),url('{{ object.cover_thumbnail.url }}'); 
        background-size: cover; background-position: 50% 50%;">
            <div id="back_to_block_list">
                <br>
                <a class="ml-5"> Blog List</a>
            </div>
            <h1 class="display-4 text-center mt-3 py-3">{{ object.title }}</h1>
            <div class="text-right pb-3" style="width:98%;">
                <span>Creator: {{ object.user.user.username }}
                    {% ifequal user.username object.user.user.username %}
                        <span><a class="btn btn-dark" href="{% url 'webb:blog_update' object.pk %}">Edit</a></span>
                    {% else %}
                        <span><button class="btn btn-dark">Follow</button></span>
                    {% endifequal %}
                </span>
            </div>
        </div>
        <div id="blog_content" class="mx-auto mt-3 w-75" style="overflow-y: auto;">
            <div class="d-flex flex-nowwrap flex-row">
                {% for hashtag in object.hashtags.all %}
                    <a class="p-2 bg-dark mx-1" style="border-radius: 7px;"
                    href="{{ hashtag.get_absolute_url }}">
                        {{ hashtag.tag_text }}
                    </a> 
                {% endfor %}
            </div>
            <div id="blog_text" class="w-100 mt-3" style="line-height: 2; overflow-y: auto;">
                {{ blog.text|safe }}
            </div>
        </div>
    </div>
    <footer class="fixed-bottom justify-content-between d-flex py-1 px-3" style="background-color:black; color:white;">
        <div id="copyright" class="didot">
             Copyright owned by Molekiu Limited
        </div>
    </footer>
</body>
</html>