<html>
<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        
    </script>
    <style>
        .cover{
            background-size: cover;
            background-position: 50% 50%;
            width: 100%;
            height: 100%;
        }
        .didot{
            font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
        }
        .bold{
            font-weight: bold;
        }
        .box-shadow{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .nav-shadow{
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .cover-image {
            background-image: url("{% static '/images/cover.png'%}");
            background-color: #cccccc;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn-white{
            background-color: rgba(255, 255, 255, 0.6);
            border: 3px solid white;
            border-radius: 0%;
            letter-spacing: 0.2vw;
            font-size: 12px;
        }
        .btn-white:hover{
            background-color:white;
            color: black;
            border-radius: 0%;
            letter-spacing: 0.2vw;
            font-size: 12px;
        }
        .letterpressed{
            text-shadow:0px 0px 10px rgb(255, 255, 255);
        }
    </style>
</head>
<body class="w-100 h-100" style="background-color: #CED2D5; color: black;">
    {% include 'nav/home_nav.html' %}
    <div id="art_news_ticker" style="background-color: #2A303B; height: 3vh;" class="nav-shadow">

    </div>
    {% include 'nav/blog_critique_nav' %}
    <div class="container p-2">
        <div class="card mx-auto w-100" style="background-color:#CED2D5;">
            <div class="w-100">
                Title<br>
                <span class="float-right">Description</span>
            </div>
        </div>
        <div id="grid" class="w-100">
            <div class="row w-100 mt-3 mx-auto">
                <div class="col w-100">
                    <div class="card mx-auto w-100" style="background-color:#CED2D5;">
                        Title
                    </div>
                </div>
                <div class="col w-100">
                    <div class="card mx-auto w-100" style="background-color:#CED2D5;">
                        Title
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="fixed-bottom justify-content-between d-flex py-1 px-3" style="background-color:black; color:white;">
        <div id="copyright" class="didot">
             Copyright owned by Molekiu Limited
        </div>
    </footer>
</body>
</html>